<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamestore.DataAccess.Northwind\Gamestore.DataAccess.Northwind.csproj" />
    <ProjectReference Include="..\Gamestore.DataAccess\Gamestore.DataAccess.csproj" />
    <ProjectReference Include="..\Gamestore.Domain\Gamestore.Domain.csproj" />
    <ProjectReference Include="..\Gamestore.Infrastructure\Gamestore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
