<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamestore\Gamestore.DataAccess\Gamestore.DataAccess.csproj" />
    <ProjectReference Include="..\Gamestore\Gamestore.WebApi.Models\Gamestore.Domain.csproj" />
  </ItemGroup>

</Project>
