# gamestore-app

./: .gitignore  Gamestore.sln  GitWorkflowInstructions.md  README.md  epic-01.md  epic-02.md  epic-03.md  epic-04.md  epic-05.md  epic-06.md  epic-07.md  epic-08.md  epic-09.md  epic-10.md  epic-11.md  epic-12.md  epic-13.md  epic-14.md  game-store-v2-with-branches.sln  package-lock.json
GameStore.Application/: GameStore.Application.csproj
GameStore.Application/Exceptions/: ApiBaseException.cs
GameStore.Application/Helpers/: GenerateGameFile.cs  UniqueKeyGenerator.cs
GameStore.Application/Helpers/Profiles/: GenreProfile.cs  PlatformProfile.cs
GameStore.Application/Services/: GameService.cs  GenreService.cs  PlatformService.cs
GameStore.Application/Services/Interfaces/: IGameService.cs  IGenreService.cs
Gamestore/GameStore.Application/: GameStore.Application.csproj
Gamestore/GameStore.Application/Exceptions/: NotFoundException.cs
Gamestore/GameStore.Application/Helpers/: UniqueKeyGenerator.cs
Gamestore/GameStore.Application/Services/: GameService.cs  GenreService.cs  PlatformService.cs
Gamestore/Gamestore.Application/: Gamestore.Application.csproj
Gamestore/Gamestore.Application.Tests/: Gamestore.Application.Tests.csproj  coverage.cobertura.xml
Gamestore/Gamestore.Application.Tests/Exceptions/: NotFoundExceptionTests.cs
Gamestore/Gamestore.Application.Tests/Helpers/: GenerateGameFileTest.cs  PdfInvoiceGeneratorTests.cs  UniqueKeyGeneratorTest.cs
Gamestore/Gamestore.Application.Tests/Profiles/: GameProfileTests.cs  GenreProfileTests.cs  PlatformProfileTests.cs
Gamestore/Gamestore.Application.Tests/Services/: GameServiceTest.cs  GenreServiceTest.cs  OrderItemServiceTest.cs  PaymentsServiceTest.cs  PlatformServiceTest.cs
Gamestore/Gamestore.Application.Tests/coverage/: coverage.cobertura.xml
Gamestore/Gamestore.Application.Tests/coveragereport/: GameStore.Application_ApiBaseException.html  GameStore.Application_GameProfile.html  GameStore.Application_GameService.html  GameStore.Application_GenerateGameFile.html  GameStore.Application_GenreProfile.html  GameStore.Application_GenreService.html  GameStore.Application_NotFoundException.html  GameStore.Application_PlatformProfile.html  GameStore.Application_PlatformService.html  GameStore.Application_UniqueKeyGenerator.html  Gamestore.DataAccess_DataSeeding.html  Gamestore.DataAccess_Dataseeding.2.html  Gamestore.DataAccess_Game.html  Gamestore.DataAccess_GameGenre.html  Gamestore.DataAccess_GamePlatform.html  Gamestore.DataAccess_GameRepository.html  Gamestore.DataAccess_Gamedescriptionisoptional.html  Gamestore.DataAccess_GamestoreDbContext.html  Gamestore.DataAccess_GamestoreDbContextModelSnapshot.html  Gamestore.DataAccess_Genre.html  Gamestore.DataAccess_GenreRepository.html  Gamestore.DataAccess_Initial.html  Gamestore.DataAccess_Platform.html  Gamestore.DataAccess_PlatformRepository.html  Gamestore.DataAccess_Uniquefields.html  Gamestore.Domain_FileDto.html  Gamestore.Domain_GameCreateExtendedDto.html  Gamestore.Domain_GameDto.html  Gamestore.Domain_GameUpdateDto.html  Gamestore.Domain_GameUpdateExtendedDto.html  Gamestore.Domain_GenreCreateDto.html  Gamestore.Domain_GenreDto.html  Gamestore.Domain_GenreFullDto.html  Gamestore.Domain_GenreUpdateDto.html  Gamestore.Domain_PlatformDto.html  Gamestore.Domain_PlatformFullDto.html  Gamestore.Domain_PlatformUpdateDto.html  index.html  main.js
Gamestore/Gamestore.Application/Extensions/: GameServiceExtension.cs
Gamestore/Gamestore.Application/Helpers/: BankPaymentStrategy.cs  GameFileGenerator.cs  GenerateGameFile.cs  IBoxPaymentStrategy.cs  PdfInvoiceGenerator.cs  VisaPaymentStrategy.cs
Gamestore/Gamestore.Application/Models/: Identity.cs
Gamestore/Gamestore.Application/Services/: CartItemService.cs  CartService.cs  CommentService.cs  GameDependencyResolver.cs  GameService.cs  GameUpdateService.cs  GenreService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PlatformService.cs  PublisherService.cs  ShipperService.cs
Gamestore/Gamestore.DataAccess/: Gamestore.DataAccess.csproj
Gamestore/Gamestore.DataAccess.Northwind/: Gamestore.DataAccess.Northwind.csproj
Gamestore/Gamestore.DataAccess.Northwind/Context/: NorthwindDbContext.cs  NothwindDbInitializer.cs
Gamestore/Gamestore.DataAccess.Northwind/Entities/: AuditLog.cs  Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetails.cs  Product.cs  Regions.cs  Supplier.cs  Territory.cs
Gamestore/Gamestore.DataAccess.Northwind/Extension/: NorthwindProductRepositoryExtension.cs
Gamestore/Gamestore.DataAccess.Northwind/Helpers/: SqlDateTimeSerializer.cs  StringSerializer.cs
Gamestore/Gamestore.DataAccess.Northwind/Repositories/: NorthwindAuditLogService.cs  NorthwindCategoryRepository.cs  NorthwindOrderDetailsRepository.cs  NorthwindOrderRepository.cs  NorthwindProductRepository.cs  NorthwindShipperRepository.cs  NorthwindSupplierRepository.cs  ShipperRepository.cs
Gamestore/Gamestore.DataAccess.Northwind/Transactions/: INorthwindUnitOfWork.cs  NorthwindUnitOfWork.cs
Gamestore/Gamestore.DataAccess.Tests/: GameRepositoryTests.cs  Gamestore.DataAccess.Tests.csproj  GenreRepositoryTests.cs  PlatformRepositoryTests.cs
Gamestore/Gamestore.DataAccess.Tests/coverage/: coverage.cobertura.xml
Gamestore/Gamestore.DataAccess/Context/: AuditInterceptor.cs  GamestoreDbContext.cs
Gamestore/Gamestore.DataAccess/Entities/: Comment.cs  Game.cs  GameEntity.cs  GameGenre.cs  GameGenreEntity.cs  GamePlatform.cs  GamePlatformEntity.cs  Genre.cs  GenreEntity.cs  Order.cs  OrderGame.cs  Platform.cs  PlatformEntity.cs  Publisher.cs
Gamestore/Gamestore.DataAccess/Extensions/: CommentExtensions.cs  GameRepositoryExtension.cs
Gamestore/Gamestore.Domain/: Gamestore.Domain.csproj
Gamestore/Gamestore.Infrastructure/: Gamestore.Infrastructure.csproj
Gamestore/Gamestore.WebApi/: Gamestore.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gamestore/Gamestore.WebApi.Tests/: Gamestore.WebApi.Tests.csproj  coverage.cobertura.xml
(+468 files in other folders)
