<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

	  <CollectCoverage>true</CollectCoverage>
	  <CoverletOutput>./coverage/</CoverletOutput>
	  <CoverletOutputFormat>cobertura</CoverletOutputFormat>
	  <Exclude>[*]*.Migrations.*</Exclude>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="coverage\**" />
    <EmbeddedResource Remove="coverage\**" />
    <None Remove="coverage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	  <PackageReference Include="coverlet.msbuild" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Gamestore.DataAccess\Gamestore.DataAccess.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
