<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<CollectCoverage>true</CollectCoverage>
		<CoverletOutput>./coverage/</CoverletOutput>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
		<Exclude>[*]*.Migrations.*</Exclude>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="coverage\**" />
		<Compile Remove="Extensions\**" />
		<EmbeddedResource Remove="coverage\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<None Remove="coverage\**" />
		<None Remove="Extensions\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
		<PackageReference Include="coverlet.msbuild" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Gamestore.Application\Gamestore.Application.csproj" />
		<ProjectReference Include="..\Gamestore.Infrastructure\Gamestore.Infrastructure.csproj" />
		<ProjectReference Include="..\Gamestore.WebApi\Gamestore.WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>