<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.Application\Gamestore.Application.csproj" />
    <ProjectReference Include="..\Gamestore.DataAccess\Gamestore.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
	<ItemGroup>
		<ExcludeFromCodeCoverage Include="**/Migrations/*.cs" />
		<ExcludeFromCodeCoverage Include="**/*Snapshot.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="coverage\**" />
	  <EmbeddedResource Remove="coverage\**" />
	  <ExcludeFromCodeCoverage Remove="coverage\**" />
	  <None Remove="coverage\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4" />
	</ItemGroup>
	<PropertyGroup>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutput>./coverage/</CoverletOutput>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
	</PropertyGroup>

</Project>
